# andorid_compose_architecture_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onion/signin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signin/: MainActivity.kt  SignInApp.kt
app/src/main/java/com/example/signin/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/signin/data/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/example/signin/data/dto/: DtoPost.kt
app/src/main/java/com/example/signin/data/repository/: Repository.kt
app/src/main/java/com/example/signin/domain/extension/: Result.kt
app/src/main/java/com/example/signin/domain/usecase/: UseCase.kt
app/src/main/java/com/example/signin/navigation/: NavGraphs.kt  NavRoute.kt
app/src/main/java/com/example/signin/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/signin/presentation/viewmodel/: ViewModelLogin.kt  ViewModelSign.kt
app/src/main/java/com/example/signin/ui/compose/: AppContent.kt  ComposeLogin.kt  ComposeSigin.kt
app/src/main/java/com/example/signin/ui/theme/: Theme.kt
app/src/main/java/com/example/signin/ui/utils/: CircularProgressBar.kt
app/src/main/java/com/example/signin/utils/: Constants.kt
app/src/main/java/com/onion/signin/: MainActivity.kt  SignInApp.kt
app/src/main/java/com/onion/signin/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/onion/signin/data/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/onion/signin/data/dto/: DtoPost.kt
app/src/main/java/com/onion/signin/data/repository/: Repository.kt
app/src/main/java/com/onion/signin/domain/extension/: Result.kt
app/src/main/java/com/onion/signin/domain/usecase/: UseCase.kt
app/src/main/java/com/onion/signin/navigation/: NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/onion/signin/navigation/di/: ViewModelModule.kt
app/src/main/java/com/onion/signin/presentation/di/: PresentationModule.kt
app/src/main/java/com/onion/signin/presentation/viewmodel/: ViewModelLogin.kt  ViewModelSign.kt  ViewModelWebViewClient.kt
app/src/main/java/com/onion/signin/ui/compose/: ComposeLogin.kt  ComposeSigin.kt  ComposeWebViewClient.kt
app/src/main/java/com/onion/signin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onion/signin/ui/utils/: CircularProgressBar.kt
app/src/main/java/com/onion/signin/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onion/signin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
